.section-functioning {
    @media screen and (min-width: 768px) {
        padding: 12px 22px;
    }

    @media screen and (min-width: 1024px) {
        padding: 12px 48px;
    }
}

.section-functions {
    @media screen and (min-width: 768px) {
        display: grid; /*créer des tableaux*/
        grid-template-columns: repeat (3,1fr);
        margin-bottom: 18px;
    }

    .choose {
        background-color: $white;
        border-radius: 22px;
        box-shadow: 3px 4px 9px grey;
        font-family: $font-global;
        margin: 18px 18px; /*en haut et en bas, à gauche à droite */

        &__preference {
            display: flex;
            flex-direction: row; /*sur la ligne*/
            justify-content: flex-start; /*dont l'espace doit être réparti  */
            align-items: center; /*définit l'alignement d'un objet au sein de son conteneur */
            height: 68px; /*la hauteur*/

            .number {
                background-color: $primary;
                border-radius: 48%;
                color: white;
                font-size: 16px;
                margin: 1px 9px 1px -8px; /*en haut, à droite, en bas, à gauche*/
                padding: 6px 9px;
            }

            .span {
                font-family: $font-global;
                font-size: 18px;
                margin-left: 12px;
            }

            .icon {
                width: 48px;
                font-size: 18px;
                text-align: center; /*centrer le texte sur la page*/
                color: $grey;
            }
        }
    .colored {
        background-color: $nymphpink;
        border-radius: 13px;

        .icon {
            color: $purplelight;
        }
    }
    }
}
